on:
  push:
    branches: [ ci/* ]
jobs:
  call_workflow:
    uses: febiosoftware/febio-workflows/.github/workflows/macos-reusable.yml@reusable-worfklow-macos
    with:
      runTests: ${{ inputs.runTests && true || false }}
      package-name: febiochem
      requires-sdk: true
    secrets: inherit
